<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Josh Atchley CS290 HW2</title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <table>
		<caption> Popularity of Ice Cream Flavors by Animal</caption>
		<thead>
			<tr id="header">
				<th></th>
				<th> Dogs </th>
				<th> Cats </th>
				<th> Dolphins </th>
				<th> Horses </th>
				<th> Turtles </th>
			</tr>
		<tbody>
			<tr>
				<td><em>Vanilla</em></td>
				<td>23%</td>
				<td>58%</td>
				<td>46%</td>
				<td>91%</td>
				<td>18%</td>
			</tr>
			<tr>
				<td><em>Chocolate</em></td>
				<td>6%</td>
				<td>20%</td>
				<td>13%</td>
				<td>1%</td>
				<td>5%</td>
			</tr>
			<tr>
				<td><em>Cherry</em></td>
				<td>23%</td>
				<td>10%</td>
				<td>46%</td>
				<td>91%</td>
				<td>78%</td>
			</tr>
			<tr>
				<td><em>Coffee</em></td>
				<td>23%</td>
				<td>81%</td>
				<td>14%</td>
				<td>5%</td>
				<td>2%</td>
			</tr>
			<tr>
				<td><em>Raspberry</em></td>
				<td>0%</td>
				<td>10%</td>
				<td>46%</td>
				<td>3%</td>
				<td>1%</td>
			</tr>
			<tr>
				<td colspan="2">This is 2 columns.</td>
				<td colspan="4">This is 4 columns.</td>
			</tr>
	</table>
	
	<ul>
		<li>Cool List Item 1</li>
		<li>Cool List Item 2</li>
		<li>Cool List Item 3</li>
	</ul>
	
	<div class="outer-content">
		<div class="inner-content">
			Some cool fun content.
		</div>
	</div>
	
	<div class="formFields">
		<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="GET">
		<fieldset>
			<label>
				GET Form
			</label>
			<fieldset>
				<label> Some Text Input:
					<input type="text" name="text_input">
				</label>
			</fieldset>
			<fieldset>
				<label> Some Number Input:
					<input type="number" name="numerical_input">
				</label>
			</fieldset>
			<fieldset>
				<label> Some Password Input:
					<input type="password" name="password_input">
				</label>
			</fieldset>
			<fieldset>
				<p>Types of Candy
					<br />
					<label>
						<input type="radio" name="candy" value="Snickers" />Snickers</label>
					<label>
						<input type="radio" name="candy" value="Skittles" />Skittles</label>
					<label>
						<input type="radio" name="candy" value="Mentos" />Mentos</label>
				</p>
			</fieldset>
			<input type="submit" value="Submit" />
		</fieldset>
		</form>
	</div>
	
	<div class="formFields">
		<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="POST">
		<fieldset>
			<label>
				POST Form
			</label>
			<fieldset>
				<label> Some Text Input:
					<input type="text" name="text_input">
				</label>
			</fieldset>
			<fieldset>
				<label> Some Number Input:
					<input type="number" name="numerical_input">
				</label>
			</fieldset>
			<fieldset>
				<label> Some Password Input:
					<input type="password" name="password_input">
				</label>
			</fieldset>
			<fieldset>
				<p>Types of Candy
					<br />
					<label>
						<input type="radio" name="candy" value="Snickers" />Snickers</label>
					<label>
						<input type="radio" name="candy" value="Skittles" />Skittles</label>
					<label>
						<input type="radio" name="candy" value="Mentos" />Mentos</label>
				</p>
			</fieldset>
			<input type="submit" value="Submit" />
		</fieldset>
		</form>
	</div>
	
	
  </body>
</html>