.outer-content {
	position: relative;
	left: 0px;
	width: 75%;
	margin-top: 20px;
	background-color: pink;
	padding-top:5px;
	padding-bottom:5px;
}

.inner-content {
	background-color:blue;
	width:75%;
	margin: 0 auto;
}

.formFields {
	margin-top: 20px;
}

table, th, td {
   border: 1px solid black;
}

tr:not(#header):nth-of-type(1) {
	background-color: purple;
}

tr:nth-of-type(2) {
	background-color: red;
}

tr:nth-of-type(3) {
	background-color: purple;
}

tr:nth-of-type(4) {
	background-color: red;
}

tr:nth-of-type(5) {
	background-color: purple;
}
